{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 3,
  "lineage": "71d37dc4-b3ae-8111-7de6-faa2d4b9b46d",
  "outputs": {
    "nginx_container_name": {
      "value": "nginx_docker_container02",
      "type": "string"
    },
    "nginx_image_id": {
      "value": "mayoolwin/mol-docker-test:cnfp01",
      "type": "string"
    },
    "nginx_port": {
      "value": {
        "external_port": 8090,
        "internal_port": 1918
      },
      "type": [
        "object",
        {
          "external_port": "number",
          "internal_port": "number"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "04e40c50d3ce",
            "id": "04e40c50d3ced0d4ddc7d1b612ef00d80291f4e445ea039547b3a87ae03667f6",
            "image": "sha256:dbc59ac7dd90d6bd333b37fcddc1cc3ed57266def3036bd64a6cd9bc54afdc04",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "nginx_docker_container02",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:03",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8090,
                "internal": 1918,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.nginx_custom_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx_custom_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:dbc59ac7dd90d6bd333b37fcddc1cc3ed57266def3036bd64a6cd9bc54afdc04mayoolwin/mol-docker-test:cnfp01",
            "image_id": "sha256:dbc59ac7dd90d6bd333b37fcddc1cc3ed57266def3036bd64a6cd9bc54afdc04",
            "keep_locally": null,
            "name": "mayoolwin/mol-docker-test:cnfp01",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "mayoolwin/mol-docker-test@sha256:922a1514c1a20c489bd9d8e2a446fe5f6f229554aae2e984740329197032582a",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
