{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 29,
  "lineage": "458e6811-fa2c-46b4-9e9e-b25eaf9763d4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "281fe2a9361d",
            "id": "281fe2a9361d586416438c7dcafa8157751393f7f0a7b018786e3a5126fd69a0",
            "image": "sha256:dbc59ac7dd90d6bd333b37fcddc1cc3ed57266def3036bd64a6cd9bc54afdc04",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "nginx_docker_container",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 1918,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.nginx_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": null,
                "build_args": null,
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "./nginx",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:dbc59ac7dd90d6bd333b37fcddc1cc3ed57266def3036bd64a6cd9bc54afdc04nginx_docker_image:latest",
            "image_id": "sha256:dbc59ac7dd90d6bd333b37fcddc1cc3ed57266def3036bd64a6cd9bc54afdc04",
            "keep_locally": null,
            "name": "nginx_docker_image:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "index_html",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\u003chtml\u003e\n  \u003chead\u003e\n        \u003cmeta charset=\"UTF-8\"\u003e\n        \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\u003e\n        \u003ctitle\u003eDocker on the Nginx Server\u003c/title\u003e\n        \u003cstyle\u003e\n            body {\n                font-family: Arial, sans-serif;\n                background-color: #e0f7fa; /* Light cyan background */\n                color: #333;\n                margin: 0;\n                padding: 20px;\n            }\n            h1 {\n                color: #007bff; /* Blue color for the header */\n            }\n            footer {\n                margin-top: 20px;\n                font-size: 0.9em;\n                color: #777;\n                text-align: center;\n            }\n        \u003c/style\u003e\n  \u003c/head\u003e\n  \u003cbody\u003e\n    \u003ch1\u003eCNFP-01 Assignment-05\u003c/h1\u003e\n    \u003cp\u003eExplore the CNFP-01 Terraform Challenge, showcasing Docker's deployment on the NGINX server.\u003c/p\u003e\n    \u003cfooter\u003e\n        \u003cp\u003e\u0026copy; 2024 CNFP-01 Challenge\u003c/p\u003e\n    \u003c/footer\u003e\n  \u003c/body\u003e\n\u003c/html\u003e\n",
            "content_base64": null,
            "content_base64sha256": "qiFyHj65bGsKVQgPLQB9PoYndNTKPB/KEH6w9g+dqJE=",
            "content_base64sha512": "kGocZuTlTc8gt1kvIqE7z1oAJF81hrxn4x8H8a5MtZKjP62OxWwHv/wo+XGthXLlFX7eGJNtJEyEo90l3vWaLw==",
            "content_md5": "99f9eef1c259d5d1b3e4921bf7fe0ab0",
            "content_sha1": "bff08c663d04bc4dbfe8e8a582ed9c14421f1d19",
            "content_sha256": "aa21721e3eb96c6b0a55080f2d007d3e862774d4ca3c1fca107eb0f60f9da891",
            "content_sha512": "906a1c66e4e54dcf20b7592f22a13bcf5a00245f3586bc67e31f07f1ae4cb592a33fad8ec56c07bffc28f971ad8572e5157ede18936d244c84a3dd25def59a2f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./nginx/index.html",
            "id": "bff08c663d04bc4dbfe8e8a582ed9c14421f1d19",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "nginx_conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "worker_processes auto;\nevents { worker_connections 1024; }\nhttp {\n  server {\n    listen 1918;\n    server_name localhost;\n\n    location / {\n      root /usr/share/nginx/html;\n      index index.html index.html;\n    }\n  }\n}\n",
            "content_base64": null,
            "content_base64sha256": "aOs/7Nh5MacCfO1dBn+cRF23RPLM1qZuOD9DsMe4i1E=",
            "content_base64sha512": "DDctbr3mxS6fZu38xSg33BubNxMZXnTuSlrndRfgkCeiaKroSRgD5ubtOe89mBe2a/av+Sb5YKbuKIvs7/q32Q==",
            "content_md5": "48f6586a629126f936bffcae9b6befbe",
            "content_sha1": "349c672cf7964f85f030b580fb18d8ffb94ca23c",
            "content_sha256": "68eb3fecd87931a7027ced5d067f9c445db744f2ccd6a66e383f43b0c7b88b51",
            "content_sha512": "0c372d6ebde6c52e9f66edfcc52837dc1b9b3713195e74ee4a5ae77517e09027a268aae8491803e6e6ed39ef3d9817b66bf6aff926f960a6ee288beceffab7d9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./nginx/nginx.conf",
            "id": "349c672cf7964f85f030b580fb18d8ffb94ca23c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "nginx_dockerfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Use the official NGINX base image\nFROM nginx:latest\n\n# Copy a custom NGINX configuration file\nCOPY ./nginx.conf /etc/nginx/nginx.conf\n\n# Copy custom index.html file to the default NGINX directory\nCOPY ./index.html /usr/share/nginx/html/index.html\n\n# Expose port 80\nEXPOSE 1918\n\n# Start NGINX\nCMD [\"nginx\", \"-g\", \"daemon off;\"]\n",
            "content_base64": null,
            "content_base64sha256": "e1AMq7wXmIefgDu8TNDp8puvDJoOq1NSaKZYEU6ps0M=",
            "content_base64sha512": "ZGuK74ZIa8Lzl3so5I8SgcSH+Mvu2bOgPDZqbPjkuDXsFx7NrTNFFO/3Y0tetAPr0vwzjO24wYYe2FqDGb8vqQ==",
            "content_md5": "2f02f59d2793cc94d78f9e56bbc8b449",
            "content_sha1": "95a205d1f4f2ac8d141ced06d778a591d92b411c",
            "content_sha256": "7b500cabbc1798879f803bbc4cd0e9f29baf0c9a0eab535268a658114ea9b343",
            "content_sha512": "646b8aef86486bc2f3977b28e48f1281c487f8cbeed9b3a03c366a6cf8e4b835ec171ecdad334514eff7634b5eb403ebd2fc338cedb8c1861ed85a8319bf2fa9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./nginx/Dockerfile",
            "id": "95a205d1f4f2ac8d141ced06d778a591d92b411c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
