<html>
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Docker on the Nginx Server</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #e0f7fa; /* Light cyan background */
                color: #333;
                margin: 0;
                padding: 20px;
            }
            h1 {
                color: #007bff; /* Blue color for the header */
            }
            footer {
                margin-top: 20px;
                font-size: 0.9em;
                color: #777;
                text-align: center;
            }
        </style>
  </head>
  <body>
    <h1>CNFP-01 Assignment-05</h1>
    <p>Explore the CNFP-01 Terraform Challenge, showcasing Docker's deployment on the NGINX server.</p>
    <footer>
        <p>&copy; 2024 CNFP-01 Challenge</p>
    </footer>
  </body>
</html>
