worker_processes auto;
events { worker_connections 1024; }
http {
  server {
    listen 1918;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html index.html;
    }
  }
}
